# sdks

./: README.md
dotnet/: Buble.Sdk.sln  LICENSE  README.md
dotnet/src/Buble.Sdk/: Buble.Sdk.csproj  BubleClient.cs  BubleClientOptions.cs  BubleJson.cs  Envelope.cs  Exceptions.cs  RequestOptions.cs  WaitOptions.cs
dotnet/src/Buble.Sdk/Apps/: AppGenerationTask.cs  AppGenerationsService.cs  AppInputParameter.cs  AppsService.cs  PublicApp.cs
dotnet/src/Buble.Sdk/Chat/: ChatCompletionsService.cs  ChatModel.cs  ChatModelList.cs  ChatModelsService.cs  ChatService.cs  GeminiService.cs  JsonPayload.cs  MessagesService.cs
dotnet/src/Buble.Sdk/Files/: FileUpload.cs  FilesService.cs  UploadOptions.cs  UploadedFile.cs
dotnet/src/Buble.Sdk/Generations/: CreateGenerationRequest.cs  GenerationResult.cs  GenerationTask.cs  GenerationTaskError.cs  GenerationsService.cs  MediaResultAudio.cs  MediaResultImage.cs  MediaResultVideo.cs
dotnet/src/Buble.Sdk/Http/: BubleHttpClient.cs
dotnet/src/Buble.Sdk/Media/: MediaModel.cs  MediaModelOperation.cs  MediaModelParameter.cs  MediaModelsService.cs
dotnet/src/Buble.Sdk/Streaming/: ServerSentEvent.cs  ServerSentEventParser.cs  StreamProtocol.cs  StreamText.cs
elixir/: .formatter.exs  .gitignore  CHANGELOG.md  LICENSE  README.md  mix.exs
flutter/: CHANGELOG.md  README.md  pubspec.yaml
go/: README.md  apps.go  apps_test.go  chat.go  chat_test.go  client.go  client_test.go  doc.go  errors.go  files.go  files_internal.go  files_test.go  generations.go  generations_test.go  go.mod  media_models.go  option.go  request.go  stream.go  types.go
java/: README.md  pom.xml
npm/: LICENSE  README.md  package.json  tsconfig.json
php/: .gitignore  .phpunit.result.cache  README.md  composer.json  phpcs.xml  phpunit.xml.dist
(+369 files in other folders)
