<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Buble.Sdk</AssemblyName>
    <RootNamespace>Buble.Sdk</RootNamespace>
    <PackageId>Buble.SDK</PackageId>
    <Version>0.1.2</Version>
    <Authors>Buble</Authors>
    <Company>Buble</Company>
    <Product>Buble SDK for .NET</Product>
    <Title>Buble SDK for .NET</Title>
    <Description>Official .NET SDK for the Buble public API, including media generation, app workflows, file uploads, and OpenAI, Anthropic, and Gemini-compatible chat endpoints.</Description>
    <PackageTags>buble;ai;image-generation;video-generation;chat;openai;anthropic;gemini;sdk</PackageTags>
    <PackageProjectUrl>https://buble.ai/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bublehq/sdks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
